# This tmux statusbar config was created by tmuxline.vim
# on Mon, 12 Dec 2016

set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour2"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style bg="black",fg="colour2"
set -g message-command-style fg="colour2",bg="black"
set -g status-style bg="colour233","none"
set -g pane-border-style fg="black"
set -g status-left-style "none"
setw -g window-status-activity-style bg="colour233","none",fg="colour2"
setw -g window-status-separator ""
setw -g window-status-style fg="colour2","none",bg="colour233"
set -g status-left "#[fg=colour232,bg=colour2] #S #[fg=colour2,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=black,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour2,bg=black] %Y-%m-%d  %H:%M #[fg=colour2,bg=black,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour2] #h "
setw -g window-status-format "#[fg=colour2,bg=colour233] #I #[fg=colour2,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=black,nobold,nounderscore,noitalics]#[fg=colour2,bg=black] #I #[fg=colour2,bg=black] #W #[fg=black,bg=colour233,nobold,nounderscore,noitalics]"
